{
  "name": "AT&T Cloud Connect",
  "short_name": "Cloud Connect",
  "description": "AT&T Cloud Connect Cloud Network Management",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafb",
  "theme_color": "#0057b8",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
